
DB_TYPE=

#PORT
PORT=

# SOCKET

SOCKET_DOMAIN=

#MYSQL 
MYSQL_NAME=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
SSL_MODE=

# TYPEORM CLI
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD = 
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = 'src/**/*.entity.ts'



#TYPEORM MIGRATIONS
TYPEORM_MIGRATIONS ='src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR ='src/database/migrations'
TYPEORM_MIGRATIONS_TABLE_NAME ='migrations'


# AUTH JWT
AUTH_JWT_SECRET=